DROP PACKAGE ASU.LAB_WORK_OTDEL_FULL
/

--
-- LAB_WORK_OTDEL_FULL  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."LAB_WORK_OTDEL_FULL" 
IS
/*------------------------------------------------------------------------------
 * Отчет о работе отдела за период
 *
 * Принцип сборки отчета:
 * Каждая строка обрабатываеться своим запросом,
 * затем эта строка заноситься в массив и выводиться в отчет,
 * ИТОГО собираеться путем суммирования всего массива.
 * Если же строка вычисляемая например Количество иссл. на 1-го обсл то в цикле береться
 * массив все обследованные, береться массив исследований
 * и получаеться процент путем деления.
 * суммарные поля вычисляються также сначала сборка потом деление
 * У всех курсоров свой массив данных потому что многие из них втторино используютсья
 * и чтобы два раза не вызывать курсор используються массивы
 *
 *
 * @param pfd_dateb
 *  Дата начала сборки
 *
 * @param pfd_datee
 *  Дата окончания сборки
 *
 * @param pfk_otdel
 *  Идентификатор отделения из TSMID родитель       1321 - Анализы
 *    37859	- Клинический отдел
 *    37858	- Биохимический отдел
 *    56866	- ИФА отдел
 *
 * @return NUMBER
 *  Идентификатор CLOB из таблицы TCLOBS
 *----------------------------------------------------------------------------*/
   FUNCTION get_report (
      pfd_dateb IN DATE,
      pfd_datee IN DATE,
      pfk_otdel IN NUMBER)
      RETURN NUMBER;
/*----------------------------------------------------------------------------*/
END;
/

SHOW ERRORS;


