DROP PACKAGE ASU.PKG_SQL_LABORATORY
/

--
-- PKG_SQL_LABORATORY  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_SQL_LABORATORY" 
IS
/*Пакет в котором находяться SQL-ники для лаборатории*/
/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов которым
 *  назначена сдача крови и у которых есть уже номер пробирки
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  FUNCTION sql_without_zabor
    RETURN VARCHAR2;
  /*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов которые
 * сдавали кровь и у которых есть номер пробирки
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  FUNCTION sql_blood_map
    RETURN VARCHAR2;
/*--------------Добавил Косов 04.05.2010 для Югорска с базы Волны-------------*/
/*Пакет в котором находяться SQL-ники для лаборатории*/
/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов которым
 *  назначена сдача крови и у которых есть уже номер пробирки
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fregistry_without_zabor
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов,
 *  у которых есть невыполненные назначения
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fregistry_prescription
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов у которых есть назначения
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fregistry_all
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все невыполненные назначения
 *  которые есть у данного пациента
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор назначения
 * Дата назначения
 * Предоплата
 * Оплачено ли?
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fregistpac_naz
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов которые
 * сдавали кровь и у которых есть номер пробирки
 * Возвращяемые поля:
 * ФИО пациента
 * Идентификатор истории болезни
 * Идентификатор из TIB
 * Возраст
 * Фамилия лечашего врача
 * Идентификатор пациента
 * Пол
 * Палата
 * Номер пробирки
 *----------------------------------------------------------------------------*/
  /*FUNCTION sql_blood_map
    RETURN VARCHAR2;*/    -- С санаторской базы(Волны)

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех сотрудников
 * Возвращяемые поля:
 * ФИО сотрудника
 * Идентификатор сотрудника
 *----------------------------------------------------------------------------*/
  FUNCTION sql_sotr_fio
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает дерево анализов с указателем
 * есть ли доступ у данного сотрудника хоть к одному анализу в ветке, для этого служит поле fl_show
 * Возвращяемые поля:
 * Идентификатор анализа
 * НАименование анализа
 * Признак может ли видеть данный сотрудник данный анализ
 *----------------------------------------------------------------------------*/
  FUNCTION sql_anal_tree
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все анализы зарегестрированные на сегодня
 * Возвращяемые поля:
 * Наименование назначения
 * Проба
 * Код назначения
 * Код пациента
 *----------------------------------------------------------------------------*/
  FUNCTION sql_finfotoday
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все анализы зарегестрированные на сегодня
 * Возвращяемые поля:
 * fc_name - наименование
 * fk_id - код
 * fk_owner - код родителя
 * fl_showanal - признак уровня
 * fn_order - порядок
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fNazAn
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все анализы зарегестрированные на сегодня
 * Возвращяемые поля:
 * fc_name - наименование
 * fk_id - код
 * fk_owner - код родителя
 * fl_showanal - признак уровня
 * fn_order - порядок
 *----------------------------------------------------------------------------*/
  FUNCTION sql_farch_anal
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов у которых
 * есть зарегестрированные на сегодня назначения
 * Возвращяемые поля:
 * fk_pacid - Код пациента
 * fc_fio - ФИО пациента
 * fc_type - тип пациента
 * fc_korp - наименоавние корпуса
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fzakl_nevip
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает всех пациентов у которых были выполнены анализы
 * Возвращяемые поля:
 * fk_pacid - Код пациента
 * fc_fio - ФИО пациента
 * fc_type - тип пациента
 * fc_korp - наименоавние корпуса
 *----------------------------------------------------------------------------*/
  FUNCTION sql_fzakl_all
    RETURN VARCHAR2;
/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все анализы выполненные или назначенные
 *  на сегодня для выполнения человеку
 * Возвращяемые поля:
 * tlabreg.ROWID - Уникальный идентификатор
 * tlabreg.fk_nazid - Код их таблицы елабрег
 * tnazan.fk_smid - Код из справочника назначений
 * fc_name - наименование назначения
 * tlabreg.fn_probe - номер пробы
 * fk_nazsosid - состояние назначения
 * naprid код откуда направлен
 * tnazan.fd_naz -дата назначения
 * tnazan.fd_run - дата выполнения
 * tsmid.fn_order - порядок по справочнику назначений
 *----------------------------------------------------------------------------*/
  FUNCTION sql_feditzakl
    RETURN VARCHAR2;

/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все анализы выполненные или назначенные
 *  человеку вообще за время лечения для санаторных либо амбулаторных
 * Возвращяемые поля:
 * fk_nazid уникальный идентификатор из TNAZAN
 * fc_name - наименование назначение полное
 * fn_probe - номер пробы
 * fk_nazsosid - состояние назначения
 * fd_date - дата выполнения
 *----------------------------------------------------------------------------*/
   FUNCTION sql_fchoosezaklprint
    RETURN VARCHAR2;


/*------------------------------------------------------------------------------
 * Функция возвращяет текст запроса, который выбирает все для архива лаборатории
 * Возвращяемые поля:
 * fk_id,
 * fc_fio,
 * fc_sex,
 * fc_otdel,
 * fc_razd,
 * fc_naz,
 * fc_res,
 * fk_pacid,
 * fn_vozr,
 * fc_as,
 * fk_patid,
 * fd_ins,
 * fd_out,
 * fc_rabota
 *----------------------------------------------------------------------------*/
   FUNCTION sql_farch
    RETURN VARCHAR2;

/*----------------------------------------------------------------------------*/
END;
/

SHOW ERRORS;


