DROP PACKAGE ASU.LAB_FULL_OTCH
/

--
-- LAB_FULL_OTCH  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."LAB_FULL_OTCH" 
  IS
  /*------------------------------------------------------------------------------
 * Отчет о работе отдела за период
 *
 * Принцип сборки отчета:
 * Каждая три строки(отделы исследований) обрабатываються своим запросом, если строки не требует вычисления,
 * затем эти строка заносяться в массив и выводяться в отчет,
 * ИТОГО для каждой строки собираеться путем суммирования всего массива.
 * Если же строки вычисляемые например Количество иссл. на 1-го обсл то в цикле береться
 * массив все обследованные, береться массив исследований
 * и получаеться процент путем деления
 * суммирование происходит также сначала сборка потом деление
 * У всех курсоров свой массив данных потому что многие из них втторино используютсья
 * и чтобы два раза не вызывать курсор используються массивы
 *
 *Каждый курсор представляет собой количество записей сгрупированных по году,
 * месту жительства и половому признаку если таковым можно считать детей младше 14 лет
 *
 *
 * @param pfn_year
 *  Год до которого надо собрать отчет
 *
 * @param pfn_count
 *  количество лет за которые надо собрать отчет
 *
 *
 * @return NUMBER
 *  Идентификатор CLOB из таблицы TCLOBS
 *----------------------------------------------------------------------------*/
   FUNCTION get_report (
      pfn_year      IN   NUMBER,
      pfn_count     IN   NUMBER
      )
      RETURN NUMBER;
/*----------------------------------------------------------------------------*/
END;
/

SHOW ERRORS;


