DROP PACKAGE ASU.PKG_LABORATORY
/

--
-- PKG_LABORATORY  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."PKG_LABORATORY" 
  IS
/*------------------------------------------------------------------------------
 * Пакет где содержаться все функции написанные для лаборатории Vintом,
 * но не для отчетов
 *
 *
 *
 *----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------
 * Функция которая возвращяет 0 если у сотрудника есть
 *  доступ хоть к одному назначению в данной ветке анализов
 *  причем может передаваться как ветка так и само назначение
 *
 * @param pfk_smid
 *  Код назначения или вышестояшего уровня, т.к. отдел или вся ветка
 *
 * @param pfk_sotr
 *  Код сотрудника
 *
 * @return NUMBER
 *  Возвращяет 1 - если есть и 0 - если нет доступа к данному назначению или части ветки
 *----------------------------------------------------------------------------*/
  FUNCTION IS_CAN_VIEW
          (pfk_smid in NUMBER,
           pfk_sotr in NUMBER)
    RETURN NUMBER;
/*----------------------------------------------------------------------------
 * Процедура которая по сотруднику и коду доступа выставляет или убирает доступы
 * Выставляет - если у него не было ни одного назначения из этой группы
 * Убирает - если у него есть хоть одно назначение в группе
 *
 * @param pfk_smid
 *  Код назначения или вышестояшего уровня, т.к. отдел или вся ветка
 *
 * @param pfk_sotr
 *  Код сотрудника
 *
 *----------------------------------------------------------------------------*/
 -- PROCEDURE SET_LAB_ANAL_DOSTYP
 --          (pfk_smid in NUMBER,
 --           pfk_sotr in NUMBER);  -- Commented by Kosov 04.05.2010

/*----------------------------------------------------------------------------
 * Функция которая возвращяет 0 если можно назначать данное назначение
 *
 * @param pfk_smid
 *  Код назначения
 *
 * @return NUMBER
 *  Возвращяет 1 - если есть и 0 - если нет доступа к данному назначению
 *----------------------------------------------------------------------------*/
  FUNCTION IS_CAN_APPOINT
          (pfk_smid in NUMBER)
    RETURN NUMBER;

/*----------------------------------------------------------------------------
 * Процедура которая по коду доступа выставляет или убирает доступ к анализу
 * Выставляет - если нет данного кода назначения в таблице
 * Убирает - если нет такого назначения в таблицы TLAB_REAGENT
 *
 * @param pfk_smid
 *  Код назначения или вышестояшего уровня, т.к. отдел или вся ветка
 *
 * @param pfc_comment
 *  Коментарий
 *
 * @param pfl_sign
 *  Признак если стоит 1 то вставить или проапдейтить запись если 0 то удалить
 *----------------------------------------------------------------------------*/
  PROCEDURE SET_LAB_REAGENT
           (pfk_smid in NUMBER,
            pfc_comment in VARCHAR2,
            pfl_sign in NUMBER);

/*----------------------------------------------------------------------------
 * Функция которая принимает код врача и код синонима доступа и проверяет есть ли
 * у данного врача доступ к данному действию
 *
 * @param pfk_sotr
 *  Код сотрудника
 *
 * @param pfc_synonym
 *  Синоним  доступа
 *
 * @return NUMBER
 *  Возвращяет 1 - если есть и 0 - если нет доступа у данного сотрудника
 *----------------------------------------------------------------------------*/
  FUNCTION IS_SOTR_HAVE_DOSTYP
          (pfk_sotr in NUMBER,
           pfc_synonym in VARCHAR2)
    RETURN NUMBER;
/*----------------------------------------------------------------------------*/
END;
/

SHOW ERRORS;


