DROP PACKAGE ASU.LAB_OTCH_RAZDEL
/

--
-- LAB_OTCH_RAZDEL  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE PACKAGE ASU."LAB_OTCH_RAZDEL" 
  IS
  /*------------------------------------------------------------------------------
 * Отчет о работе отдела за период
 *
 * Принцип сборки отчета:
 * Все строки относящиеся к исследованиям собираються одним запросом и в цикле выводяться
 * Сумма по столбцам считаеться в отдельный массив строк, сумма по строкам считаеться в
 * переменную в нее не входят патологические результаты
 * Все что касаеться количества обследованных по разделу или количества обследованных с патологией
 * по разделу считаеться вторым запросом отдельно для количества посещений 1,2,3 и более раз
 * процент и суммарное поле отдельно просчитываються
 *
 *
 * @param pfd_dateb
 *  Дата начала сборки
 *
 * @param pfd_datee
 *  Дата окончания сборки
 *
 * @param pfk_razd
 *  Идентификатор раздела из TSMID все разделы относяться только к лаборатории
 *
 * @return NUMBER
 *  Идентификатор CLOB из таблицы TCLOBS
 *----------------------------------------------------------------------------*/
   FUNCTION get_report (pfd_dateb IN DATE, pfd_datee IN DATE, pfk_razd IN NUMBER)
    RETURN NUMBER;
END;
/

SHOW ERRORS;


