DROP FUNCTION ASU.GET_DOCVIDSOOTVET
/

--
-- GET_DOCVIDSOOTVET  (Function) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE FUNCTION ASU."GET_DOCVIDSOOTVET" (pFK_DOCVID in varchar2) return number is
  Res number;
begin

  /*
   ПАСПОРТ       
 Паспорт гражданина СССР                      
 
2.
 ЗГПАСПОРТ     
 Загранпаспорт гражданина СССР                
 
3.
 СВИД О РОЖД   
 Свидетельство о рождении                     
 
4.
 УДОСТ ОФИЦЕРА 
 Удостоверение личности офицера               
 
5.
 СПРАВКА ОБ ОСВ
 Справка  об  освобождении  из  места  лишения
свободы                                      
 
6.
 ПАСПОРТ МОРФЛТ
 Паспорт Минморфлота                          
 
7.
 ВОЕННЫЙ БИЛЕТ 
 Военный  билет  солдата  (матроса,  сержанта,
старшины)                                    
 
8.
 ДИППАСПОРТ РФ 
 Дипломатический паспорт гражданина Российской
Федерации                                    
 
9.
 ИНПАСПОРТ     
 Иностранный паспорт                          
 
10.
 СВИД БЕЖЕНЦА  
 Свидетельство о регистрации ходатайства     о
признании иммигранта беженцем                
 
11.
 ВИД НА ЖИТЕЛЬ 
 Вид на жительство                            
 
12.
 УДОСТ БЕЖЕНЦА 
 Удостоверение беженца в Российской Федерации 
 
13.
 ВРЕМ УДОСТ    
 Временное  удостоверение  личности гражданина
Российской Федерации                         
 
14.
 ПАСПОРТ РОССИИ
 Паспорт гражданина России                    
 
15.
 ЗГПАСПОРТ РФ  
 Загранпаспорт гражданина Российской Федерации
 
16.
 ПАСПОРТ МОРЯКА
 Паспорт моряка                               
 
17.
 ВОЕН БИЛЕТ ОЗ 
 Военный билет офицера запаса                 
 
18.
 ПРОЧЕЕ        
 Иные документы, выдаваемые органами МВД        
  */
  Res := 133;
  
  if pFK_DOCVID = '14' then
   Res := 86;
  end if;
  
  if pFK_DOCVID = '3' then
   Res := 87;
  end if;  
  
  
  if pFK_DOCVID = '7' then
   Res := 134;
  end if;    
  
  if pFK_DOCVID = '9' then
   Res :=  127;
  end if;   


  if pFK_DOCVID = '15' then
   Res :=  128;
  end if;     
  
  if pFK_DOCVID = '11' then
   Res :=  129;
  end if;     

  if pFK_DOCVID = '12' then
   Res :=  132;
  end if;     





  
  return(Res);
end ;
/

SHOW ERRORS;


